<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time transcriber</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: #B5CADCff;
        }
        textarea {
            resize: none;
            font-size: 2rem !important;
            text-align: center;
            background-color: #B5CADCff !important;
            border: none !important;
            color: #01166Bff !important;
            text-shadow:1px 1px #fff;
            overflow-y: hidden;
            font-weight: bold !important;
        }
        textarea:focus {
            outline: none !important;
            box-shadow: none !important;
        }
        #last_text {
            font-size: 1rem !important;
            color: #577099ff !important;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container mt-2">
        <div class="row mt-4">
            <div class="col-12">
                <textarea id="last_text" class="form-control" rows="1" readonly></textarea>
                <textarea id="actual_text" class="form-control" rows="2" readonly>Listening ...</textarea>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script>
        // Conecta al servidor WebSocket
        console.log("Creando la conexion")
        const socket = new WebSocket('ws://localhost:8765');
        console.log("Se creo")
        // Maneja el evento de recibir un mensaje del servidor
        socket.onmessage = function (event) {
            // Actualiza el valor de la transcripci칩n en la p치gina
            console.log("Recibiendo mensajes: ", event)
            // document.getElementById('transcription').textContent = event.data;
            const last = document.getElementById('last_text').value;
            const actual = document.getElementById('actual_text').value;

            let text = last + " " + actual
            const splitText = text.split(" ")
            if(splitText.length > 10){
                text = splitText.slice(splitText.length - 10, splitText.length).join(" ")
            }
            
            // if ((last + " " + actual).length > 70) {
            //     // document.getElementById('last_text').value = (last + " " + actual).substring(50, (last + " " + actual).length)
            // }else{
                // }
            document.getElementById('last_text').value = text
            document.getElementById('actual_text').value = event.data;
        };

        // Maneja el evento de cerrar la conexi칩n
        socket.onclose = function (event) {
            console.log('Conexi칩n cerrada');
        };
    </script>
</body>
</html>
