<!DOCTYPE html>
<html>

<head>
    <title>Transcripción en tiempo real</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            /* Fondo claro */
        }

        #transcription {
            font-family: "Segoe UI", Arial, sans-serif;
            /* Fuente con estilo */
            font-size: 26px;
            padding: 12px;
            color: #333;
            /* Color de texto */
            background-color: cornflowerblue;
            /* Fondo del div más opaco */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            /* Sombreado del texto */
            border: 1px solid #ccc;
            border-radius: 5px;
            /* Bordes redondeados */
            width: 80%;
            /* Ancho más largo */
            max-height: 2000px;
            /* Altura fija */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="transcription" class="text-center"></div>
            </div>
        </div>
    </div>

    <script>
        // Conecta al servidor WebSocket
        console.log("Creando la conexion")
        const socket = new WebSocket('ws://localhost:8765');
        console.log("Se creo")
        // Maneja el evento de recibir un mensaje del servidor
        socket.onmessage = function (event) {
            // Actualiza el valor de la transcripción en la página
            console.log("Recibiendo mensajes: ", event.data)
            document.getElementById('transcription').textContent = event.data;
        };

        // Maneja el evento de cerrar la conexión
        socket.onclose = function (event) {
            console.log('Conexión cerrada');
        };
    </script>
</body>

</html>