<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time transcriber</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #B5CADCff;
        }

        textarea {
            resize: none;
            font-size: 2rem !important;
            text-align: center;
            background-color: #B5CADCff !important;
            border: none !important;
            color: #01166Bff !important;
            text-shadow: 1px 1px #fff;
            overflow-y: hidden;
            font-weight: bold !important;
        }

        textarea:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        #last_text {
            font-size: 1rem !important;
            color: #577099ff !important;
            text-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container mt-2">
        <div class="row mt-4">
            <div class="col-12">
                <textarea id="last_text" class="form-control" rows="1" readonly></textarea>
                <textarea id="actual_text" class="form-control" rows="2" readonly></textarea>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        console.log("Creando la conexion");
        let socket;
        let lastTextHistory = [];

        function connectWebSocket() {
            socket = new WebSocket('ws://localhost:8765');

            socket.onopen = function () {
                console.log('Conexión establecida');
            };

            socket.onmessage = function (event) {
                const actual = event.data;
                const last = document.getElementById('last_text').value;

                if (lastTextHistory.length > 3) {
                    lastTextHistory = lastTextHistory.slice(-3);
                }
                if (lastTextHistory.indexOf(actual) === -1) {
                    lastTextHistory.push(actual);
                }

                const lastTextValue = lastTextHistory.slice(0, -1).join('. ');

                document.getElementById('last_text').value = lastTextValue;
                document.getElementById('actual_text').value = actual;

            };

            socket.onclose = function (event) {
                console.log('Conexión cerrada');
                // Intenta reconectar después de 5 segundos
                setTimeout(connectWebSocket, 5000);
            };

            socket.onerror = function (error) {
                console.error('Error en la conexión:', error);
                socket.close();
            };
        }

        connectWebSocket();
    </script>



</body>

</html>